body
{
	padding:0;
	margin: 0;
 	box-sizing: border-box;
}

.container
{
	width: 84%;
	margin:0 auto;
}
.clear
{
	clear: both;
}
.center-margin
{
	margin: 0 4%;
}

.float-right
{
	float: right;
}
.float-left
{
	float: left;
}
.center
{
	display: inline-block;
	margin:18px auto;
}

hr {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  color: #008080;
}

/*Header*/ 
header
{
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	border-bottom: 1px solid #470147;
	height: 95px;
	font-family: 'Varela Round',sans-serif;
}
header img
{
	width: 180px;
	float: left;
	padding: 5px;
}
header ul
{
	list-style: none;
	float: right;
	margin-top: 10px;
}
header ul li
{
	display: inline-block;
	padding: 0 12px;
	height: 33px;
}
header ul li:last-child 
{
	background-color: #340134;
	color: #fff;
	border-radius: 30px;
	padding-bottom: -5px;
	padding-top: 11px;
	margin-left: 10px;
	height: 36px;
	transition: background-color 0.5s;
	padding-right: 19px;
}
header ul li:last-child a
{
	color: #fff;

}

header ul li:last-child a:hover
{
	color: #fff;
}
header ul li:last-child:hover
{
	background-color: rgba(52,1,52, 0.8);

}
header ul li a
{
	text-align: center;
}
header ul li a:hover
{
	color: #008080;
}
a
{
	text-decoration: none;
	padding:0 10px;
	font-size: 20px;
	color: #470147;

}


header  li  a:after
{	
	content: "";
	display: block;
	height: 1.5px;
	background-color: #470147;
	transition: width 0.5s;
	width: 0;

}
header li a:hover:after
{
	width: 105%;

}
#contact-btn:hover:after
{
	width: 0;
}


.toggle
{
	width: 100%;
	padding: 10px 20px;
	text-align: right;
	font-size: 35px;
	margin-top: 20px;
	display: none;
	color: #340134;
}


.home
{
	background-image: url("../images/home-img.jpg");
	height: 470px;
	margin-top: 90px;
	background-position: center;
	background-size: cover;
	position: relative;
	background-attachment: fixed;


}
.home-header
{
	color: #fff;
	position: absolute;
	top: 120px;
	font-size: 35px;
	left: 30px;
	text-align: center;
	line-height: 1.7;
	font-family: "Helvetica",Sans-serif;

}
.home-header span
{
	color: #561f55;
}
.content
{
	width: 100%;
}
/*Specialty*/
h1.why-header
{
	
	font-size: 30px;
	margin: 10px auto;
	text-align: center;
	color: #470147;

}
#why-title
{
	height: 14px;
}
.why-section
{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: repeat(10, 300px);
	grid-column-gap: 15%;
	grid-row-gap: 3%;
	margin-bottom: 900px;
	align-items: center;

}
.why-section-img img
{
	width: 100%;
	height: 300px;
}
.why-section-desc h2
{
	color: #340134;
	font-size: 30px;
}

.why-section-desc p
{
	color: #111;
}
.why-span
{
	display: block;
}
.why-span,
.why-span a
{
	margin: auto;
	font-size: 25px;
	text-align: center;
}

/*Clients*/

.home
{
	position: relative;
}

.clients-home
{
	background-image: url("../images/clients.jpg");
	height: 100vh;
	position: relative;
	background-size: cover;
	background-attachment: fixed;
	margin-top: 90px;
	background-position: center;

}
.clients-layer
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
}
.clients-header
{
	color: #fff;
	font-size: 60px;
	z-index: 1;
	position: absolute;
	top: 180px;
	left: 240px;
	text-align: center;
	width: 65%;
	font-family: "Helvetica",Sans-serif; 

}
.packages-header
{
	color: #fff;
	font-size: 60px;
	z-index: 1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	width: 65%;
	font-family: "Helvetica",Sans-serif; 
}
.clients-content
{
	padding: 10px 10px 10px 25px;
	border: 2px solid #340134;

}
.client-content
{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 40px;
	margin-top: 50px;
	justify-content: center;
	align-items: center;

}
.client-content:last-child
{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 40px;
	margin-top: 50px;
	justify-content: center;
	align-items: center;
}
.client-box
{
	width: 190px;
	height: 160px;
	padding: 10px;
	margin: 0;
    padding: 10px;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: #fff;
    text-align: center;
	box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    position: relative;

}
.client-item
{
	text-align: center;
}

.client-item span
{
	display: inline-block;
	margin-top: 15px;
	font-size: 20px;
}

.client-box:before
{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(56,20,96,0);
	width: 100%;
	transition: background-color 0.5s;
	z-index: 0;
	border-radius: 50%;
}

.client-box:hover:before
{
	background-color: rgba(56,20,96,0.1);
}

.client-box img
{
	width: 70%;
	height: 75%;
	margin-top: 20px;
}

.contact-us span 
{
	display: block;
}

.contact-home
{
	height: 100vh;
	background-image: url("../images/contact-us.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.contact-home h1
{
	position: absolute;
	top: 250px;
	left: 487px;
	color: #fff;
	font-size: 60px;
	font-family: "Helvetica",Sans-serif;

}
.contact-right
{
	float: left;
	width: 40%;
	margin-top: 40px;
}
.contact-right h2,
.contact-left h2
{
	font-size: 40px;
	margin-bottom: 7px;

}
.horizontal
{
	width: 80px;
	height: 3px;
	background-color: #470147;
	border-radius: 2px;
	margin-bottom: 25px;
}
.contact-right span
{
	display: block;
	font-size: 22px;
	line-height: 2;
	color: #111;
}
.contact-right span:last-child
{
	font-size: 31px;
}
.contact-left
{
	float: right;
	width: 50%;
	margin-top: 40px;
	margin-bottom: 40px;
}
input
{
	width: 90%;
	height: 35px;
	border:1px solid #ddd;
	margin-bottom: 20px;
	padding: 5px;
	background-color: #f9f9f9 ;
}
textarea
{
	width: 89%;
	height: 85px;
	border:1px solid #ddd;
	margin-bottom: 20px;
	padding: 5px;
	background-color: #f9f9f9 ;
}
input[type="submit"]
{
	width: 30%;
	background-color: #470147;
	color: #fff;
	height: 45px;
	border-radius: 30px;
}


/*Map*/

iframe
{
	width: 100%;
	height: 400px;
}
/*Footer*/
.div1
{
	background-color:#340134; 
	padding: 17px;
	position: relative;
}
.div1 a
{
	background-color: #340134;
	color: #fff;
	display: inline-block;
	width: 170px;
	height: 35px;
	text-align: center;
	padding: 10px 0 2px 0;
	border: 2px solid #fff;
	border-radius: 30px;
	position: absolute;
	top: 100px;
	right: 90px;
}
footer h1
{
	color: #fff;
	font-size: 28px;
}
footer p
{
	color: #fff;
	font-size: 18px;
	margin-top: 30px;
}
footer img
{
	height: 110px;
}

.margin-top
{
	margin-top: 15px;
}
.div2
{
	padding: 25px 40px;
}
.sub-div1,
.sub-div2,
.sub-div3,
.sub-div4
{
	float: left;
	width: 25%;
}
.sub-div1 img
{
	width: 80%;
}
.sub-div1 p
{
	color: #000;
}
.sub-div1 i
{
	color: #fff;
	background-color: #340134;
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	line-height: 30px;
	text-align: center;
	padding: 5px;

}
.sub-div2 a,
.sub-div3 a,
.sub-div4 a

{
	display: block;
	color: #000;
	line-height: 2;
	font-weight: normal;
	font-size: 20px;
}
.sub-div2 h2,
.sub-div3 h2,
.sub-div4 h2
{
	font-weight: normal;
}
.div3 
{
	background-color: #340134;
	height: 70px;
	position: relative;
}
.div3 p
{
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%,0);
}

.packages-home
{
	height: 100vh;
	background-image: url("../images/packages@2x.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.Packages-content
{
	padding: 0;
}
.package-background
{
	background-color: #f5f0fa;
	padding-top: 10px;
	margin-top: 30px;
	padding-bottom: 20px;
	height: 500px;

}
.package-height
{
	height: 500px;
}
.Packages-content h1
{
	font-size: 40px;
	color: #340134;
}

.Packages-content p
{
	font-size: 18px;
}
.package-content
{
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 15%;
	grid-row-gap: 10%;
	align-items: center;
	padding: 30px 15px;
}
.package-content button
{
	background-color: transparent;
	border: none;
	font-size: 18px;
	height: 77px;
	line-height: 77px;
	text-align: left;
	cursor: pointer;
}
.package-content button:focus
{
	border: none;
	outline: none;
}
.package-content i:hover
{
	background-color: #340134;
	color: #fff;
}

.package-content i
{
	width: 70px;
	height: 70px;
	line-height: 70px;
	border: 2px solid #340134;
	border-radius: 50%;
	color: #340134;
	text-align: center;
	transition: all 0.5s;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  top: 100px;
  border: 1px solid #888;
  width: 70%;
  position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300; opacity:0} 
  to {top:100px; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:100px; opacity:1}
}
.modal-content p
{
	padding: 10px;
}
.modal-header {
  padding: 2px 16px;
  background-color: #340134;
  color: white;
  margin: 0 0 10px 0;
}
.modal-header h2
{
	display: inline-block;
	float: left;
}
.modal-header h2 i
{
	color: #fff;
	background-color: #340134;
	width: 35px;
	height: 35px;
	line-height: 35px;
	border: 1px solid #fff;
	border-radius: 50%;
	margin-right: 5px;
	font-size: 20px;
}

/* The Close Button */
.close
 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus,

{
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


@media screen  and (max-width: 540px)
{
	header
	{
		border-bottom: 0.5px solid #340134;
		height: auto;
	}

	header a img
	{
		float: left;
		display:block;
		text-align: center;
		width: 75%;
	}

.toggle
{
	display: block;
}
header ul
{
	width: 100%;
	display: none;
}
header ul li 
{
	display: block;
	text-align: center;
}
.active
{
	display: block;
}


	

  .home-header
  {
  	top: 109px;
  }


  .why-section
  {
 	display: flex;
 	flex-direction: column;
 	margin-bottom: 30px;
 	justify-content: center;
 	text-align: center;
  }
  .why-section div:nth-child(1)
  {
  	order: 2;
  }
  .why-section div:nth-child(2)
  {
  	order: 1;
  }
  .why-section div:nth-child(3)
  {
  	order: 3;
  }
  .why-section div:nth-child(4)
  {
  	order: 4;
  }
  .why-section div:nth-child(5)
  {
  	order: 6;
  }
  .why-section div:nth-child(6)
  {
  	order: 5;
  }
  .why-section div:nth-child(7)
  {
  	order: 7;
  }
  .why-section div:nth-child(8)
  {
  	order: 8;
  }
  .why-section div:nth-child(9)
  {
  	order: 10;
  }
  .why-section div:nth-child(10)
  {
  	order: 9;
  }
  .why-section div:nth-child(11)
  {
  	order: 11;
  }
  .why-section div:nth-child(12)
  {
  	order: 12;
  }.why-section div:nth-child(13)
  {
  	order: 14;
  }
  .why-section div:nth-child(14)
  {
  	order: 13;
  }.why-section div:nth-child(15)
  {
  	order: 15;
  }
  .why-section div:nth-child(16)
  {
  	order: 16;
  }.why-section div:nth-child(17)
  {
  	order: 18;
  }
  .why-section div:nth-child(18)
  {
  	order: 17;
  }.why-section div:nth-child(19)
  {
  	order: 19;
  }
  .why-section div:nth-child(20)
  {
  	order: 20;
  }
.div1 a
{
	top: 260px;
	right: 130px;
}
.div1
{
		height: 280px;

}

.sub-div1,
.sub-div2,
.sub-div3,
.sub-div4
{
	float: none;
	width: 90%;
	text-align: center;
}

.sub-div2 h2,
.sub-div3 h2,
.sub-div4 h2
{
	font-weight: bold;
}

.our-products
{
	margin: 10px auto;
}

.popup-content span
{
	display: inline-block;
	margin-top: 20px;
}
.popup-content p
{
	margin-bottom: 140px;
}
.clients-content
{
	border: none;
}
.clients-header
{
	top: 340px;
}
.client-content
{
	grid-template-columns: auto ;
	grid-gap: 10px;

}
.client-content:last-child
{
	grid-template-columns: auto;
	grid-gap: 10px;
}
.contact-home h1
{
	font-size: 45px;
	top: 370px;
	left: 90px;
}
.contact-home 
{
  background-position: 80% 0;
}
.contact-right
{
	float: none;
	width: 80%;
}
.contact-left
{
	float: none;
	width: 80%;
}

.package-content
{
	display: grid;
	grid-template-columns: auto ;
	grid-gap: 10%;
	align-items: center;
	padding: 30px 5px;
}
.package-content button
{
	overflow: hidden;

}
.package-background
{
	margin-top: 130px;
	height: 509px;
}

.package-height
{
	height: 668px;
}
/* Modal Content */
.modal-content {
  
  top: 50px;
   -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  
}
/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300; opacity:0} 
  to {top:50px; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:50px; opacity:1}
}

}